{
  "compilerOptions": {
    "baseUrl": "./",
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "lib": ["ES2015", "ES6"],
    "sourceMap": true,
    "outDir": "./dist",
    "incremental": true,
    "allowJs": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "strict": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@lib/*": ["./src/lib/*"],
      "@models/*": ["./src/models/*"],
      "@modules/*": ["./src/modules/*"],
      "@services/*": ["./src/services/*"],
      "@test/*": ["./test/*"],
      "@guard/*": ["./src/guard/*"],
      "@typing/*": ["./typing/*"]
    }
  }
}
